<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
            }
            th {
                background-color:#344966;
                Color:white;
            }
            th, td {
                width: 100px;;
                text-align:center;
                border:1px solid black;
                padding:10px
            }
            .geeks {
                border-right:hidden;
            }
            .gfg {
                border-collapse:separate;
                border-spacing:0 15px;
            }
            h1 {
                color:lightgreen;
            }
            td:hover {
                background-color: coral;
            }
          </style>
    </head>

    <h1>This Week's Meal Plan</h1>
<table class='table table-striped' aria-labelledby="tableLabel" style="border: solid 2px white; margin:10px;">
    <thead>
        <tr>
            <th></th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Breakfast</th>
            <td *ngFor="let b of breakfastItems; index as i">{{b}}</td>
        </tr>
        <tr>
            <th>Lunch</th>
            <td *ngFor="let l of lunchItems; index as i">{{l}}</td>
        </tr>
        <tr>
            <th>Dinner</th>
            <td *ngFor="let d of dinnerItems; index as i">{{d}}</td>
        </tr>
        <tr>
            <th>Snacks</th>
            <td *ngFor="let s of snacksItems; index as i">{{s}}</td>
        </tr>
    </tbody>
</table>


<div *ngIf="customTrigger === true">
    <br>
    <br>
    <label for="yourmeal">Enter Custom Meal:&ensp;</label>
        <input name="yourmeal" type="text"  [(ngModel)]="submitLabel">
        <br>
        <br>
            <label for="day">Day of the Week:&ensp;</label>
        <select name="day" [(ngModel)]="submitDay">
                <!-- day of week slot/type -->
                <option *ngFor="let d of daysOfWeek" [ngValue]="d">{{d}}</option>
        </select>
        <br>
        <br>
    <label for="meal">Meal:&ensp;</label>
        <select name ="meal" [(ngModel)]="submitMeal">
                <!-- meal slot/type -->
                <option *ngFor="let m of meals" [ngValue]="m">{{m}}</option>
        </select>
        <br>
        <br>
        <input type="submit" (click)="updateCalendar()">
        <br>
    <br>
    <br>
         <button (click)="switchCustomTray()">Use Saved Recipes</button>
    </div>

    
<div *ngIf="customTrigger === false">
    <br>
    <br>
    <label for="recipes">Saved Recipes:&ensp;</label>
        <select name="recipes" [(ngModel)]="submitLabel">
            <!-- favorite recipes slot/type -->
            <option  *ngFor="let f of favoriteRecipes; index as i" [ngValue]="favoriteRecipes[i].label">
            {{favoriteRecipes[i].label}}
            </option>
        </select>
    <br>
    <br>
    <label for="day">Day of the Week:&ensp;</label>
        <select name="day" [(ngModel)]="submitDay">
                <!-- day of week slot/type -->
                <option *ngFor="let d of daysOfWeek" [ngValue]="d">{{d}}</option>
        </select>
    <br>
    <br>
    <label for="meal">Meal:&ensp;</label>
        <select name ="meal" [(ngModel)]="submitMeal">
                <!-- meal slot/type -->
                <option *ngFor="let m of meals" [ngValue]="m">{{m}}</option>
        </select>
    <br>
    <br>
        <input type="submit" (click)="updateCalendar()">
    <br>
    <br>
    <br>
     <button (click)="switchCustomTray()">Create Custom Recipe</button>
</div>

</html>